# Upgrade $TERM
set -g default-terminal "screen-256color"
# Ensure true color support
set-option -sa terminal-overrides ",*:Tc"

# Set the status line to be transparent (no background color)
set -g status-style bg=default,fg=white

# Set the border color to a pink shade
set -g pane-border-style fg='#e0e0e0'  # Light Pink border color for inactive panes
set -g pane-active-border-style fg='#91c5e6' 


# Optional: Add other customizations for the status line
set -g status-left "   #[fg=#f77979]#S   "  # Show session on the left


# copy mode
setw -g mode-style "bg=#91c5e6,fg=black"  # Pastel blue background, black text

# Vim-style pane navigation (Ctrl + h, j, k, l)
bind C-h select-pane -L  # Move left
bind C-j select-pane -D  # Move down
bind C-k select-pane -U  # Move up
bind C-l select-pane -R  # Move right

# Use y to copy to the system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"

# Enable vi-style keybindings in copy mode
setw -g mode-keys vi

# Kill pane without confirmation (bind + x)
unbind x
bind x kill-pane

# Bind '\' to split pane horizontally (like '%')
bind '\' splitw -h -c "#{pane_current_path}"

# Bind + b splits horizontally and resizes to 25 columns
unbind b
bind b splitw -v -c "#{pane_current_path}" \; resize-pane -y 7


unbind R
bind R command-prompt -I "#S" "rename-session '%%'"  # Rename session

set -g @pomodoro_toggle 'T'

### Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g status-right "#[fg=#f77979]#{pomodoro_status}   "

## add to the bottom of config file
run-shell '~/dotfiles/tmux/.config/tmux/plugins/tpm/tpm'
