# Upgrade $TERM
set -g default-terminal "screen-256color"
# Ensure true color support
set-option -sa terminal-overrides ",*:Tc"

# Set the status line to be transparent (no background color)
set -g status-style bg=default,fg=white

# Set the border color to a pink shade
set -g pane-border-style fg='#e0e0e0'  # Light Pink border color for inactive panes
set -g pane-active-border-style fg='#FFA500' 


# Optional: Add other customizations for the status line
set -g status-left "   #[fg=#f77979]#S   "  # Show session on the left
set -g status-left-length 50 # could be any number


# copy mode
setw -g mode-style "bg=#91c5e6,fg=black"  # Pastel blue background, black text

# Vim-style pane navigation (Ctrl + h, j, k, l)
bind C-h select-pane -L  # Move left
bind C-j select-pane -D  # Move down
bind C-k select-pane -U  # Move up
bind C-l select-pane -R  # Move right

# Use y to copy to the system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind -T copy-mode-vi v send-keys -X begin-selection      # Start visual selection
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle

# Enable vi-style keybindings in copy mode
setw -g mode-keys vi

# Kill pane without confirmation (bind + x)
unbind x
bind x kill-pane

# Bind '\' to split pane horizontally (like '%')
bind '\' splitw -h -c "#{pane_current_path}"

# Bind + b splits horizontally and resizes to 25 columns
unbind b
bind b splitw -v -c "#{pane_current_path}" \; resize-pane -y 7


unbind R
bind R command-prompt -I "#S" "rename-session '%%'"  # Rename session


### Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# # pomodoro timer
# set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -g @pomodoro_toggle 'T'
# set -g status-right "#[fg=#f77979]#{pomodoro_status}   "

# --- CUSTOM STATUS BAR MESSAGE SETUP ---

set -g status-interval 1


set -g status-right-length 100  # adjust as needed
set -g status-right "#[fg=#61afef]#(playerctl status 2>/dev/null | grep -q Playing && playerctl metadata --format '🎵 {{title}} - {{artist}}' | cut -c1-60)  #[fg=#f77979]#(~/.local/bin/pomo_status_bar.lua)   "

# Pomodoro Controls
bind P run-shell "gnome-pomodoro --start"
bind T run-shell "gnome-pomodoro --pause-resume"
bind S run-shell "gnome-pomodoro --skip"

# --- END CUSTOM STATUS BAR MESSAGE SETUP ---


## add to the bottom of config file
run-shell '~/dotfiles/tmux/.config/tmux/plugins/tpm/tpm'
